{
  "extends": "@unimatrix/config-typescript/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "paths": {
      "@unimatrix/secrets": ["../../packages/secrets/src/index.ts"],
      "@unimatrix/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
