{
  "extends": "@unimatrix/config-typescript/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "paths": {
      "@unimatrix/secrets": ["../../packages/secrets/src/index.ts"],
      "@unimatrix/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["node"]
  },
  // `drizzle.config.ts` is checked but deliberately absent from `tsconfig.build.json`: it is not
  // part of the deployable server build, and is read by tooling through Node type stripping, never
  // imported by app code.
  "include": ["drizzle.config.ts", "src/**/*.ts", "test/**/*.ts"]
}
